<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
<head>
 <meta charset="utf-8">
 <title>TESTE IZIE</title>

 <!-- STYLES-COMPONENTS -->
 <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

 <!-- SCRIPTS-COMPONENTS -->
 <script type="application/javascript" src="bower_components/angular/angular.min.js"></script>
 <script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
 <script type="application/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
 <script type="application/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

 <!-- APP -->
 <script src="app/app.js"></script>
 <script src="app/routes.js"></script>

 <!-- CONTROLLERS -->
 <script type="application/javascript" src="app/controllers/MainController.js"></script>
 <script type="application/javascript" src="app/controllers/HomeController.js"></script>
 <script type="application/javascript" src="app/controllers/AboutController.js"></script>

 <!-- SERVICES -->
 <script type="application/javascript" src="app/services/WebService.js"></script>

 <!-- CUSTOM CSS -->
 <link rel="stylesheet" href="app/css/defaults.css">
</head>
<body>
  <div class="container" ui-view></div>


  <footer class="footer">
    <div class="container">
      <h5 class="text-success">Teste Izie 1.0</h5>
      <p class="text-muted margin-1">2016 © - Ana Flávia Carvalho - Todos os direitos reservados</p>
    </div>
  </footer>
</body>
</html>
